# UPnp-TV-Player

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wechantloup/upnpvideoplayer/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  UPnPApplication.kt  VideoDetailsFragment.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/browse/: BrowseActivity.kt  BrowseAdapter.kt  BrowserLayoutManager.kt  RetrieveDeviceThread.java  RetrieveDeviceThreadListener.java
app/src/main/java/com/wechantloup/upnpvideoplayer/browse2/: BrowseContract.kt  BrowseTitleView.kt  BrowseViewModel.kt  BrowseViewModelFactory.kt  CardPresenter.kt  GridBrowseFragment.kt  SuperBrowseActivity.kt  SuperBrowseFragment.kt  UpnpServiceConnection.kt  VerticalContentGridFragment.java
app/src/main/java/com/wechantloup/upnpvideoplayer/data/: GetRootUseCase.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/data/content/: AppDatabase.kt  ImageSearchApi.kt  Preferences.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/data/dataholder/: AppPlayableItem.kt  BrowsableElement.kt  BrowsableVideoElement.kt  ContainerElement.kt  DlnaElement.java  DlnaRoot.kt  ImageSearchApiResult.kt  ParametersElement.kt  StartedVideoElement.kt  UpnpContainerData.kt  VideoElement.kt  VideoPlayerElement.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/data/repository/: CacheRepository.kt  ImageSearchRepository.kt  PreferencesRepository.kt  RootRepository.kt  ThumbnailRepository.kt  VideoRepository.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/data/useCase/: GetRootUseCase.kt  SetRootUseCase.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/dataholder/: DlnaElement.java  DlnaRoot.kt  VideoElement.java  VideoElement.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/dialog/: DialogActivity.kt  DialogFragment.kt  DialogFragmentActivity.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/imageSearch/: ImageSearchActivity.kt  ImageSearchFragment.kt  ImageSearchPresenter.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/main/: MainActivity.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/rootSetter/: RootSetterActivity.kt  RootSetterAdapter.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/upnp/: RetrieveDeviceThread.java  RetrieveDeviceThreadListener.java  UpnpServiceConnection.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/utils/: ConstraintSetHelper.kt  Serializer.kt  ThreadsafeConstraintsApplier.kt  TimeUtils.java  ViewUtils.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/videoPlayer/: ControlsOverlay.kt  MediaSeekBar.kt  VideoPlayerActivity.java  VideoPlayerActivity.kt
app/src/main/java/com/wechantloup/upnpvideoplayer/widgets/: BrowseTitleView.kt  BrowsingCardView.kt  DimmerableImageCardeView.kt  ImageSearchCardView.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_directory.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_setting_accounts.xml  ic_setting_dlna_root.xml  ic_setting_player.xml
app/src/main/res/layout/: activity_browse.xml  activity_details.xml  activity_image_search.xml  activity_main.xml  activity_root.xml  activity_root_setter.xml  activity_super_browse.xml  activity_video_player.xml  browse_title_view.xml  browsing_card_view.xml  controls_overlay_layout.xml  dimmerable_image_card_view.xml  image_search_card_view.xml  item_browse_element.xml  item_dlna_element.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/wechantloup/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wechantloup/core/utils/: Serializer.kt  Sha1.kt  ViewUtils.kt
core/src/test/java/com/wechantloup/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
upnp/: build.gradle
upnp/src/main/: AndroidManifest.xml
upnp/src/main/java/com/wechantloup/upnp/: ControlPointManager.kt  RetrieveDeviceThread.java  RetrieveDeviceThreadListener.java  UpnpServiceConnection.kt
upnp/src/main/java/com/wechantloup/upnp/dataholder/: ContainerElement.kt  DlnaElement.java  DlnaRoot.kt  DlnaServer.kt  PlayableItem.kt  UpnpContainerData.kt  UpnpElement.kt  VideoElement.kt
upnp/src/main/java/com/wechantloup/upnp/rootSetter/: RootSetterActivity.kt  RootSetterAdapter.kt
upnp/src/main/res/layout/: item_dlna_element.xml
