apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wechantloup.upnpvideoplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.leanback:leanback:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    
    implementation 'org.videolan.android:libvlc-all:3.1.12'

    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.2.0.v20160908'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.2.0.v20160908'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '8.2.0.v20160908'
    compile files('libs/cling-core-2.1.1.jar')
    compile files('libs/cling-support-2.1.1.jar')
    compile files('libs/seamless-http-1.1.1.jar')
    compile files('libs/seamless-util-1.1.1.jar')
    compile files('libs/seamless-xml-1.1.1.jar')
}
