apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.leanback:leanback:1.0.0'

    // CRASH REPORT
    implementation 'com.bugsnag:bugsnag-android:5.0.2'

    // LIFECYCLE
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // UPNP
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.2.0.v20160908'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.2.0.v20160908'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: '8.2.0.v20160908'
    implementation files('libs/cling-core-2.1.1.jar')
    implementation files('libs/cling-support-2.1.1.jar')
    implementation files('libs/seamless-http-1.1.1.jar')
    implementation files('libs/seamless-util-1.1.1.jar')
    implementation files('libs/seamless-xml-1.1.1.jar')
}